[board-ttgo-beam]
CS = 18
RST = 23
IRQ = 26
IO1 = 33

[env:ttgo-t-beam-1]
monitor_port = COM5
upload_port = COM5
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCS=${board-ttgo-beam.CS}
	-DRST=${board-ttgo-beam.RST}
	-DIRQ=${board-ttgo-beam.IRQ}
	-DIO1=${board-ttgo-beam.IO1}
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib
	https://github.com/LoRaMesher/LoRaMesher.git

[env:ttgo-t-beam-2]
monitor_port = COM6
upload_port = COM6
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCS=${board-ttgo-beam.CS}
	-DRST=${board-ttgo-beam.RST}
	-DIRQ=${board-ttgo-beam.IRQ}
	-DIO1=${board-ttgo-beam.IO1}
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib
	https://github.com/LoRaMesher/LoRaMesher.git

[env:ttgo-t-beam-3]
monitor_port = COM7
upload_port = COM7
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCS=${board-ttgo-beam.CS}
	-DRST=${board-ttgo-beam.RST}
	-DIRQ=${board-ttgo-beam.IRQ}
	-DIO1=${board-ttgo-beam.IO1}
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib
	https://github.com/LoRaMesher/LoRaMesher.git